# yuhi-wx

./: README.md
yuhi-wx-facade/: .project  pom.xml
yuhi-wx-facade/src/main/java/com/yuhi/wechar/entity/: InvitationtreeNode.java  MapData.java  TreeNode.java  resultdata.java
yuhi-wx-facade/src/main/java/com/yuhi/wechar/facade/: OwnerFacade.java  ProjectCardFacade.java  ProjectCardInvitationFacade.java  ProjectCardObjectionFacade.java  ProjectCardStatisticsFacade.java  ProjectCreateFacade.java  ProjectInvitationFacade.java  ProjectOwnermesFacade.java  ProjectPartFacade.java  ProjectPersonFacade.java  ProjectPickHistoryFacade.java  ProjectServerTypeFacade.java  ProjectSignFacade.java
yuhi-wx-facade/src/main/java/com/yuhi/wechar/serial/: SerializationOptimizerImpl.java
yuhi-wx-service/: .project  pom.xml
yuhi-wx-service/src/main/java/com/yuhi/wechar/: WeiXinConstants.java
yuhi-wx-service/src/main/java/com/yuhi/wechar/dao/: OwnerDao.java  ProjectCardDao.java  ProjectCardInvitationDao.java  ProjectCardObjectionDao.java  ProjectCardStatisticsDao.java  ProjectCreateDao.java  ProjectInvitationDao.java  ProjectOwnermesDao.java  ProjectPartDao.java  ProjectPersonDao.java  ProjectPickHistoryDao.java  ProjectServerTypeDao.java  ProjectSignDao.java
yuhi-wx-service/src/main/java/com/yuhi/wechar/service/: OwnerService.java  ProjectCardInvitationService.java  ProjectCardObjectionService.java  ProjectCardService.java  ProjectCardStatisticsService.java  ProjectCreateService.java  ProjectInvitationService.java  ProjectOwnermesService.java  ProjectPartService.java  ProjectPersonService.java  ProjectPickHistoryService.java  ProjectServerTypeService.java  ProjectSignService.java
yuhi-wx-service/src/main/java/com/yuhi/wechar/util/: BaseTools.java
yuhi-wx-service/src/main/resources/: config.properties  dubbo-provider.xml  spring-context.xml
yuhi-wx-service/src/test/java/com/yuhi/sys/test/: Provider.java  SpringTestForContext.java
yuhiwx/: .classpath  .mymetadata  .project
yuhiwx/WebRoot/: MP_verify_6JAVHQ0TTNsRzcs7.txt  init.jsp
yuhiwx/WebRoot/MesTemplate/: 物业通知通告模板.doc
yuhiwx/WebRoot/WEB-INF/: web.xml
yuhiwx/WebRoot/WEB-INF/classes/: .gitignore  config.properties  spring-consumer.xml  spring-mvc.xml  sysConfig.properties
yuhiwx/WebRoot/context/: mytags.jsp
yuhiwx/WebRoot/plug-in/accordion/js/: left_shortcut_menu.js
yuhiwx/WebRoot/plug-in/cal/: lCalendar2.js
yuhiwx/WebRoot/plug-in/charts/: echarts.min.js
yuhiwx/WebRoot/plug-in/ckeditor/: config.js
yuhiwx/WebRoot/plug-in/curstomjs/: curstomjs.js
yuhiwx/WebRoot/plug-in/fileupload/: Eajaxfileupload.js
yuhiwx/WebRoot/plug-in/forum/: common.js  common02.js  curstrom.js  fixed.js  style.css
yuhiwx/WebRoot/plug-in/laytpl/: laytpl.js
yuhiwx/WebRoot/plug-in/login/js/: login.js
yuhiwx/WebRoot/plug-in/mui/css/: feedback-min.css
yuhiwx/WebRoot/plug-in/shop/css/: common.css  define.css  ectouch.css  jquery.bxslider_2.css  main-57dc5c923d.css  mall_only_2.css  navigator.css  navigator.iscroll.css  shopcarstyle.css  site-2190910596.css
yuhiwx/WebRoot/plug-in/shop/js/: common.js  define.js  dynamicloadpage.js  jquery.bxslider.min.js  security.js
yuhiwx/WebRoot/plug-in/tools/: curdtools.js
yuhiwx/WebRoot/plug-in/tools/css/: common.css
yuhiwx/WebRoot/template/cms/default/html/: index.html
yuhiwx/WebRoot/template/photo/default/html/: photo.html  photoAlbum.html
yuhiwx/WebRoot/webpage/common/: 404.jsp  noAuth.jsp  validatecode.jsp
yuhiwx/WebRoot/webpage/jeecg/cgform/config/: cgFormHeadList.jsp
yuhiwx/WebRoot/webpage/login/: login.jsp
yuhiwx/WebRoot/webpage/main/: bootstrap_main.jsp  home.jsp  left.jsp  main.jsp  shortcut_main.jsp  shortcut_top.jsp  sliding_main.jsp  sliding_top.jsp
yuhiwx/WebRoot/webpage/system/depart/: departList.jsp
yuhiwx/WebRoot/webpage/weixin/carserver/: CarServerbudding.jsp
yuhiwx/WebRoot/webpage/weixin/guanjia/account/: weixinAccountList.jsp
yuhiwx/WebRoot/webpage/weixin/guanjia/base/: MakeQcode.jsp
yuhiwx/WebRoot/webpage/weixin/guanjia/items/: addwsGood.jsp  wsGoodsList.jsp
yuhiwx/WebRoot/webpage/weixin/pay/: payForProjectCard.jsp  web.jsp
yuhiwx/WebRoot/webpage/weixin/test/: MyJsp.jsp  test.jsp
yuhiwx/db/: yuhiwx-structure.sql
yuhiwx/src/: dbconfig.properties  spring-minidao.xml  spring-mvc-hibernate.xml  wechat.properties
yuhiwx/src/jeecg/: jeecg_database.properties
yuhiwx/src/weixin/: welcome.ftl
yuhiwx/src/weixin/carserver/controller/: WeixinCarAppointController.java  WeixinCarCarController.java  WeixinCarCustomerController.java  WeixinCarDiscountController.java  WeixinCarPayController.java  WeixinCarServserController.java
yuhiwx/src/weixin/carserver/entity/: WeixinCarAppointEntity.java  WeixinCarCarEntity.java  WeixinCarCustomerEntity.java  WeixinCarDiscountEntity.java  WeixinCarPayEntity.java  WeixinCarServserEntity.java
yuhiwx/src/weixin/carserver/service/: WeixinCarAppointServiceI.java  WeixinCarCarServiceI.java  WeixinCarCustomerServiceI.java  WeixinCarDiscountServiceI.java  WeixinCarPayServiceI.java  WeixinCarServserServiceI.java
yuhiwx/src/weixin/exception/: CurstomWeixinException.java
yuhiwx/src/weixin/guanjia/test/: test.java
yuhiwx/src/weixin/idea/forum/: forumController.java
yuhiwx/src/weixin/idea/shop/: shopMainController.java
yuhiwx/src/weixin/pay/beans/: DBEncrypt.java  EnumMessage.java  Page.java  WecharOrderDetail.java  WechatOrder.java
yuhiwx/src/weixin/pay/controller/: BaseControler.java  WechatPayControler.java
yuhiwx/src/weixin/pay/util/: Base64Util.java  DESUtil.java  HttpUtils.java  Log.java  PropertiesUtil.java  SignatureUtils.java  WechatOrderUtils.java
yuhiwx/src/weixin/quartz/: ChangeStateTask.java  ProjectCardReminderstateChange.java
yuhiwx/src/weixin/util/: BaseTools.java  DateUtils.java  RandomUtils.java  UserUtil.java  WeiXinConstants.java  WeixinRedirectUrl.java
yuhiwx/src/weixin/util/QCode/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  QRCodeUtil.java
yuhiwx/test/SpringJunitTest/: TestController.java  importPartDesc.java
yuhiwx/test/junit/Qcode/: TestLogo.java
(+221 files in other folders)
