<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yuhi.wechar</groupId>
  <artifactId>yuhi-wx-facade</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 配置私服工厂 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://183.57.43.3:12990/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>http://183.57.43.3:12990/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<!-- 配置发布到私服 -->
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Nexus Release Repository</name>
			<url>http://183.57.43.3:12990/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://183.57.43.3:12990/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
   <properties>
  			<fastjson.version>1.1.26</fastjson.version>
  			<dubbo.version>2.8.3</dubbo.version>
  </properties>
	  <dependencies>
	  		<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
	  		<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
	  </dependencies>
  <build>
		<finalName>yuhiwx-facade</finalName>
		<plugins>
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-compiler-plugin</artifactId>  
			    <version>2.3.1</version>  
			    <configuration>  
			        <source>1.7</source>  
			        <target>1.7</target>  
			        <encoding>utf8</encoding>    
			    </configuration>  
			</plugin>
		</plugins>
	</build>
</project>